#
#	simpletorrent configuration file
#

#	Listen <ip:port>
#	Use this directive to specify which port simpletorrent should listen on for incoming connections over HTTP.
#	"Listen 0.0.0.0:8888" will listen on all local addresses on port 8888.
#	"Listen [::]:8888" will listen on all local IPv6 addresses on port 8888.
#	Multiple "Listen" directives can be defined.

Listen 0.0.0.0:8888
#Listen [::]:8888

#	ListenSsl <ip:port>
#	Use this directive to specify which port simpletorrent should listen on for incoming connections over HTTPS.
#	"ListenSsl 0.0.0.0:8889" will listen on all local addresses on port 8889.
#	"ListenSsl [::]:8889" will listen on all local IPv6 addresses on port 8888.
#	Multiple "ListenSsl" directives can be defined.

##########################################
# WARNING: SSL does not yet work on *nix #
# due to mono bugs. Do not enable.       #
##########################################

#ListenSsl 0.0.0.0:8889
#ListenSsl [::]:8889

SslCertificatePath Torrents\simple.pfx
#SslCertificateECDSA

RequireProtocolEncryption
TorrentListenPort 6888
GlobalMaxConnections 500
TorrentPath Torrents
DownloadPath Downloads

#####################################################
# NOTE: Please change the following salt to prevent #
# an attacker from discovering your password        #
#####################################################

SimpleSalt PLEASE_CHANGE_ME

##########################################################
# USE: "simpletorrent.exe -p" to generate a new password #
# after you change the salt.                             #
##########################################################

#SimpleUser <username>:<1234>:<hash>

#	Seeding limit in seconds.
#	Torrents will automatically be removed after specified time.

#SeedingLimit 20


#The following line is for internal debugging purposes.
#Debug